{
  "name": "@arcaelas/pctl",
  "version": "1.1.0",
  "description": "Declarative pod orchestrator for Kubernetes deployments",
  "license": "MIT",
  "main": "./build/cjs/index.js",
  "bin": {
    "pctl": "build/index.js"
  },
  "author": {
    "email": "comunity@arcaelas.com",
    "name": "Arcaelas Insiders",
    "url": "https://github.com/arcaelas"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/arcaelas/pctl.git"
  },
  "bugs": {
    "email": "community@arcaelas.com",
    "url": "https://github.com/arcaelas/pctl/issues"
  },
  "homepage": "https://github.com/arcaelas/pctl",
  "keywords": [
    "pctl",
    "kubernetes",
    "docker",
    "aws",
    "gcp",
    "eks",
    "gke",
    "orchestrator",
    "deploy",
    "arcaelas"
  ],
  "files": [
    "build"
  ],
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "scripts": {
    "build": "rm -rf build && tsc --module commonjs --moduleResolution node --outDir build/cjs && tsc-alias --outDir build/cjs && echo '{\"type\":\"commonjs\"}' > build/cjs/package.json && tsc --module ESNext --moduleResolution bundler --outDir build/esm && tsc-alias --resolve-full-paths --outDir build/esm && echo '{\"type\":\"module\"}' > build/esm/package.json",
    "docs": "mkdocs gh-deploy --force",
    "release": "npm publish --access public",
    "prepublishOnly": "yarn build"
  },
  "dependencies": {
    "@arcaelas/utils": "^2.0.8",
    "@aws-crypto/sha256-js": "^5.2.0",
    "@aws-sdk/client-cloudformation": "^3.1012.0",
    "@aws-sdk/client-ecr": "^3.1012.0",
    "@aws-sdk/client-eks": "^3.1012.0",
    "@aws-sdk/client-ssm": "^3.1012.0",
    "@aws-sdk/client-sts": "^3.1012.0",
    "@aws-sdk/util-format-url": "^3.972.8",
    "@kubernetes/client-node": "^1.4.0",
    "yaml": "^2.8.2",
    "yargs": "^18.0.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^22.13.0",
    "@types/yargs": "^17.0.35",
    "eslint": "^10.0.3",
    "prettier": "^3.8.1",
    "tsc-alias": "^1.8.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.57.1"
  },
  "module": "./build/esm/index.js",
  "types": "./build/esm/index.d.ts",
  "exports": {
    ".": {
      "types": "./build/esm/index.d.ts",
      "import": "./build/esm/index.js",
      "require": "./build/cjs/index.js"
    }
  }
}
